Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing - Hough Forest Plugin
Bundle-SymbolicName: org.knime.knip.hough;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Simon Schmid
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="[3.4.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.4.0,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.knime.scijava.core;bundle-version="[0.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.knime.knip.core;bundle-version="[1.4.0,2.0.0)",
 imglib2;bundle-version="[3.2.1,5.0.0)",
 imagej-ops;bundle-version="[0.36.0,1.0.0)",
 imagej-common;bundle-version="[0.24.3,1.0.0)",
 scijava-common;bundle-version="[2.62.1,3.0.0)",
 imglib2-roi;bundle-version="[0.4.4,1.0.0)",
 imglib2-algorithm;bundle-version="[0.6.2,1.0.0)",
 org.knime.knip.base;bundle-version="[1.4.0,2.0.0)",
 knip-tmp-imglib2-ops;bundle-version="[0.4.1,2.0.0)",
 org.knime.knip.cellviewer;bundle-version="[1.5.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: knip-hough.jar
Bundle-ActivationPolicy: lazy

