bin.includes = plugin.xml,\
               META-INF/,\
	       icons/,\
               src/,\
               knip-hough.jar
jars.compile.order = knip-hough.jar
source.knip-hough.jar = src/
output.knip-hough.jar = bin/
